{
  "include": ["src"],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
//    "outFile": "dist/types.d.ts",
    "rootDir": "src"
  },
  "exclude": ["node_modules", "dist"]
}
